/* RESET */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

a{
    text-decoration: none;
}

body{
    padding-top: 50px;
}

.border{
    border: 1px dashed black;
}

/* Cmabio il font delle info delle cards */
h3{
    font-size: 12px;
    font-weight: bold;
}

.red{
    color: red;
    font-weight: bold;
}

/* UTILS */

.container{
    max-width: 900px;
    margin: 0 auto;
}

.white{
    color: white;
}

.end-text{
    text-align: end;
}

.text-center{
    text-align: center;
}

.top-margin50{
    margin-top: 50px;
}

/* FLEX UTILS */

.flex-container{
    display: flex;
}

.flex-item{
    width: 30%;
    height: 100%;
}

.content-between{
    justify-content: space-between;
}

.content-center{
    justify-content: center;
}

.align-center{
    align-items: center;
}

.wrap{
    flex-wrap: wrap;
}

.column{
    flex-direction: column;
}

/* HEADER */

/* dimensione e grandezza dell'header */
header{
    background-color: #FF6900;
    height: 50px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
}

/* dimensione e grandezza della nav */
nav{
    height: 100%;
    line-height: 50px;
}

/* dimensione del logo */
.logo{
    width: 100px;
}

/* Padding tra le iconcine nel nav */
header nav i{
    padding-left: 5px;
}

/* padding tra i link bambini uomo e donna */
header .container.flex-container a{
    padding-left: 5px;
    color: white;
}

/* MAIN */

main .flex-item{
    min-height: 200px;
}

/* all images */

.background{
    height: 500px;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    position: relative;
}

.first{
    background-image: url('img/1b.webp');
}

.second{
    background-image: url('img/2b.webp');
}

.third{
    background-image: url('img/3b.webp');
}

.fourth{
    background-image: url('img/4b.webp');
}

.fifth{
    background-image: url('img/5b.webp');
}

.six{
    background-image: url('img/6b.webp');
}

/* Label */

.label{
    position: absolute;
    height: 25px;
    padding: 5px 2px;
}

.offers{
    width: 40px;
    background-color: rgb(255,0,0);
    left: 0;
    bottom: 70px;
    text-align: center;

    /* font dell'offerta */
    color: white;
    font-weight: bold;
    font-size: 12px;
}

.info-material{
    width: 80px;
    background-color: #008000;
    left: 45px;
    bottom: 70px;
    color: white;
    text-align: center;

    /* font delle info */
    font-size: 12px;
    font-weight: bold;
}

.favourite{
    width: 30px;
    height: 30px;
    background-color: white;
    text-align: center;
    padding: 2px 2px;

    font-size: 25px;

    /* change position */
    position: absolute;
    right: 0;
    top: 70px;
}

/* Avvicinare la tag sostenibilit√† al sesto */
main .six .info-material{
    left: 0;
}

.info-costs{
    min-width: 150px;
    max-height: 60px;
    padding: 5px 0;
    /* change position */
    position: absolute;
    bottom: 0;
    left: 0;
}

main .info-costs span{
    font-size: 12px;
}

.old-price{
    text-decoration: line-through;
}

/* hover */

main .flex-item.first:hover{
    background-image: url('img/1.webp');
}
main .flex-item.second:hover{
    background-image: url('img/2.webp');
}
main .flex-item.third:hover{
    background-image: url('img/3.webp');
}
main .flex-item.fourth:hover{
    background-image: url('img/4.webp');
}
main .flex-item.fifth:hover{
    background-image: url('img/5.webp');
}
main .flex-item.six:hover{
    background-image: url('img/6.webp');
}

main .favourite#heart:hover{
    color: red;
}

/* FOOTER */

footer{
    background-color: #1A1A1A;
    height: 120px;
    margin-top: 30px;
}

.footer-item{
    width: 50%;
}

footer a{
    display: inline;
    font-size: 10px;
    font-weight: bold;
    color: white;
    padding-right: 10px;
}

#boolean{
    padding: 20px 0 10px 0;
    font-size: 18px;
    color: white;
}

#other-link{
    padding: 20px 0 10px 0;
    font-size: 15px;
    color: white;
}

footer .icons{
    color: white;
}